<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ace-editor</title>
        <style>
         html, body {
          height: 100%;
          padding: 0;
          margin: 0;
          font-size: 10px;
         }

         .page {
          height: 100%;
          background: yellowgreen;
          display: grid;
          grid-template-rows: 1fr auto auto;
          row-gap: .3rem;
         }

         #ace-editor {
         }
         .output summary {
          font-size: 1.2rem;
          font-family: arial, Sans-Serif;
          font-weight: bold;
         }

         .output__area {
          width: 100%;
          box-sizing: border-box;
          resize: none;
          padding: 0;
          margin: 0;
          outline: none;
          border: none;
          background: none;
         }

         .buttons {
          display: flex;
         }
         .buttons button {
          min-width: 10rem;
          padding-left: 3rem;
          padding-right: 3rem;
         }
         .buttons__group {}


        </style>

    </head>
    <body>
        <div class="page">
            <div id="ace-editor"></div>
            <div class="buttons">
                <div class="buttons__group">
                    <button>Ok</button>
                    <button>Cansel</button>
                    <button>Reset</button>
                    <button>Refresh</button>
                </div>
                <div class="buttons__group">
                    <button>Help</button>
                    <button>Chrome</button>
                    <button>Extend Script</button>
                </div>
            </div>
            <details class="output" open>
                <summary>Output</summary>

                <textarea class="output__area" name="output" id="output" cols="10" rows="5" disabled></textarea>

            </details>
        </div>

        <script src="js/libs/ace.js"></script>
        <script>
          let editor = ace.edit("ace-editor");
          editor.setTheme("ace/theme/monokai");
          editor.session.setMode("ace/mode/javascript");

        </script>

    </body>
</html>